# Define the port for the server
PORT=5000

# Frontend URL for share links
FRONTEND_URL=http://localhost:5173

# MongoDB Connection URI
MONGO_URI=
# JWT Secret
JWT_SECRET=yourrandomsecretstring123

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
